[33mcommit bac82a172baf8005542bee207a3643c1736d3f98[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mohamedMersal <mohamedmersal00@gmail.com>
Date:   Mon Sep 26 22:59:01 2022 +0200

    end commit

[33mcommit 474f7378862a4c3864e28e551abfdaa1f5ca5df7[m
Author: mohamedMersal <mohamedmersal00@gmail.com>
Date:   Mon Sep 26 22:57:01 2022 +0200

    end commit

[33mcommit d81718cb23300773a92776f4cad807274313449e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mohamedMersal <mohamedmersal00@gmail.com>
Date:   Fri Sep 23 20:00:09 2022 +0200

    three commit

[33mcommit ffe3783c864e506bf10459a46d96586eadd59ad8[m
Author: mohamedMersal <mohamedmersal00@gmail.com>
Date:   Thu Sep 22 22:25:37 2022 +0200

    sec commit

[33mcommit a15ae0727284d69979cd420ddf56f084450e75b5[m
Author: mohamedMersal <mohamedmersal00@gmail.com>
Date:   Wed Sep 21 02:40:01 2022 +0200

    first commit
